# app configuration

# depend libjwt libjwt-dev jansson jansson-dev
load            /usr/lib/libjwt.so
load		./webeasy.so        init

server tls {
	bind 0.0.0.0 8883
}

server notls {
        bind 0.0.0.0 8888
        tls no
}

validator       v_username      regex           ^[A-Za-z0-9][A-Za-z0-9 ]{1,15}[A-Za-z0-9]$
validator       v_password      regex           ^[a-zA-Z0-9!@#$%^&._*]{8,}$
validator       v_referer       regex           ^[a-zA-Z0-9/]+$
validator       v_email         regex           ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
validator       v_token         function        v_token_validate

authentication auth_token {
        authentication_type             cookie
        authentication_value            token
        authentication_text             <meta chatset=utf-8/><h1 style="text-align: center;">Please Login For Permission</h1>
        authentication_validator        v_token
        authentication_uri              /login
}

workers 2

domain * {

	attach		tls

	certfile        cert/server.pem
	certkey         cert/key.pem

	route / {
		handler page
                methods get
                authenticate    auth_token
	}

        route /login {

                handler login
                methods get post

                validate        post    username        v_username
                validate        post    password        v_password
                validate        post    referer         v_referer
        }

        route /three {
                handler asset_serve_three_html
        }

        route /register {

                handler regist
                methods get post

                validate        post    username        v_username
                validate        post    password        v_password
                validate        post    email           v_email

        }

}
domain * {
        attach          notls

        redirect        ^/.*$           301     https://localhost
}
